server {
   listen         80;
   server_name    _;

   location /loki/ {
       proxy_http_version 1.1;
       proxy_pass http://loki:3100;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Upgrade $http_upgrade;
   }

   location / {
        return 301 https://$host$request_uri;
   }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass  http://policykit_app:8000;
        proxy_set_header Host 'localhost';
    }
}

server {
    listen        3000;
    server_name   _;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen        3001;
    server_name   _;

    location / {
        proxy_pass http://uptime_kuma:3001;
    }
}

server {
    listen        8081;
    server_name   _;

    location / {
        proxy_pass http://jenkins:8081;
    }
}

server {
    listen        8082;
    server_name   _;

    location /stub_status {
      stub_status on;
      access_log   off;

      allow 127.0.0.1;
   }
}

server {
    listen        8083;
    server_name   _;

    location ~ / {
        proxy_pass http://fortio:8083/fortio;
    }

    location / {
        proxy_pass http://fortio:8083/fortio;
    }
}

server {
    listen        8084;
    server_name   _;

    location / {
        proxy_pass http://nexus:8084;
    }
}