{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PolicyKit</title>

  <link rel="stylesheet" href="{% static "bootstrap/css/semantic.min.css" %}">
  <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">

  <style>
    .form-row {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .dropdownContainer {
      width: 20%;
      font-family: 'Nunito', sans-serif;
      font-size: 1.2em;
    }

    .btn {
      padding: 0.5em 2vw;
      margin-right: 0.4vw;
      border: 1px solid #4451b2;
      font-family: 'Nunito', sans-serif;
      font-size: 1.2em;
      background-color: #ffffff;
      color: #4451b2;
    }

    .btn:hover {
      background-color: #4451b2;
      color: #ffffff;
    }

    .btn-submit {
      background-color: #4451b2;
      color: #ffffff;
    }

    .btn-submit:hover {
      background-color: #3b4699;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="form-row">
    <div class="col-sm-1"></div>
    <div class="col-sm-11">
      <h2>Which governance system would you like to start with?</h2>
    </div>
  </div>

  <div class="form-row">
    <div class="col-sm-1"></div>
    <div class="col-sm-11">
      <select class="dropdownContainer" name="starterkit" id="starterkit">
          {% for kit in starterkits %}
            <option value="{{kit.name|lower}}">{{kit.name}}</option>
          {% endfor %}
      </select>
    </div>
  </div>

  <div class="form-row">
    <div class="col-sm-1"></div>
    <div class="col-sm-11">
      <button type="button" class="btn btn-submit" id="submit">Initialize governance</button>
    </div>
  </div>

  <script>
    document.getElementById("submit").addEventListener("click", submit);

    // https://stackoverflow.com/questions/7394748/whats-the-right-way-to-decode-a-string-that-has-special-html-entities-in-it
    function decodeHtml(html) {
      var txt = document.createElement("textarea");
      txt.innerHTML = html;
      return txt.value;
    }

    function submit() {
      const select = document.getElementById("starterkit");
      const kit = select.options[select.selectedIndex].value;

      fetch('/main/policyengine/initialize_starterkit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          'starterkit': kit,
          'platform': decodeHtml(`{{platform}}`),
          'community_name': decodeHtml(`{{community_name}}`),
          'creator_token': decodeHtml(`{{creator_token}}`)
        })
      })
      .then(response => response.json())
      .then(data => {
        window.location.href = `${data.redirect}?success=true`
      });
    }
  </script>
</body>

</html>
