
{% load i18n static %}

{% block extrahead %}

{% endblock %}

{% block bodyclass %}{% endblock %}

{% block usertools %}

{% endblock %}

{% block nav-global %}{% endblock %}

{% block content_title %}{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>Policy Kit</title>
        <script src={% static "policyengine/js/jquery-3.4.1.min.js" %}></script>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
            <style>
                body {
                    margin: 0px;
                    padding: 0px;
                    background-color: #fffff;
                }
            
            .brand {
                z-index: 999;
                top: 0;
                height: 7vh;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 1vh 2vw;
                
            }
            
            .brandLogo {
                width: 60px;
            }
            
            .brandName {
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 2.3em;
                color: #373456;
                margin-left: 1vw;
                line-height: 2.3em;
                white-space: nowrap;
            }
            
            .communityName {
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 1.6em;
                color: #373456;
                margin-left: 0.5vw;
                line-height: 1.4em;
                white-space: nowrap;
            }
            
            .titles {
                width: 272px;
                height: 31px;
                left: 584px;
                top: 184px;
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 2.3em;
                color: #373456;
                line-height: 2.3em;
                text-align: center;
            }
            
            /*.logo {
             width: 125px;
             height: 95px;
             left: 16px;
             top: 15px;
             filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
             }*/
            
            .button {
                width: 204px;
                height: 200px;
                left: 944px;
                top: 617px;
                box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
                border-radius: 65px;
            }
            
            .button:hover {
                cursor: pointer;
            }
            
            label {
                font-family: 'Baloo Da 2', sans-serif;
                font-weight: bold;
                font-size: 2.3em;
                color: #373456;
                line-height: 2.3em;
                text-align: center;
            }
            
            .images {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            .kit {
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            
            .desc {
                color: #373456;
                padding: 0% 1%;
                font-family: 'Karla', sans-serif;
                font-weight: normal;
                font-size: 1em;
                width: 200px;
                text-align: center;
            }
            
            label {
                font-family: 'Karla', sans-serif;
                font-weight: normal;
                font-size: 1.8em;
                color: #373456;
                line-height: 1.8em;
                display: block;
                text-align: center;
                line-height: 100%;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                animation-name: animatetop;
                animation-duration: 0.4s
            }
            
            /* Add Animation */
            @keyframes animatetop {
                from {top: -300px; opacity: 0}
                to {top: 0; opacity: 1}
            }
            
            
            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            
            /* Modal Header */
            .modal-header {
                padding: 2px 16px;
                background-color: #4451b2;
                color: #ffffff;
                font-family: 'Baloo Da 2', sans-serif;
            }
            
            /* Modal Body */
            .modal-body {
                padding: 2px 16px;
                font-family: 'Baloo Da 2', sans-serif;
            }
            
            /* Modal Footer */
            .modal-footer {
                padding: 16px 16px;
                background-color: #4451b2;
                color: #ffffff;
                font-family: 'Baloo Da 2', sans-serif;
            }
            
            h3 {
                font-family: 'Baloo Da 2', sans-serif;
            }
            
            .rectext {
                color: FF9502;
                font-weight: bold;
                font-family: 'Baloo Da 2', sans-serif;
                
            }
            
                </style>
            </head>
    <body>
        <div class="brand" id="brand">
            <img class = "brandLogo" src = {% static "policyengine/img/logo.png" %}>
                <h2 class = "brandName">PolicyKit</h2>
                <h3 class = "communityName">| {{ community_name }}</h3>
                </div>
        
    </body>
</html>

{% endblock %}

<!--body {
 margin: 0px;
 padding: 0px;
 background-color: #ebecf1;
 }-->
